# Flights

./: .gitignore  README.md
flights/: .gitignore  flights.sln
flights/flights/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  flights.csproj
flights/flights/Controllers/: ErrorController.cs  HomeController.cs  OffersController.cs
flights/flights/DTOs/: AllInfoDto.cs  ETicketDto.cs  FlightDto.cs  FlightStatus.cs  Gender.cs  PassengerDto.cs  UserDto.cs  UserType.cs
flights/flights/Data/: ApplicationDbContext.cs
flights/flights/Migrations/: 20220929172742_FlightsMig.Designer.cs  20220929172742_FlightsMig.cs  ApplicationDbContextModelSnapshot.cs
flights/flights/Models/: Account.cs  AccountType.cs  AirlineCompany.cs  Airplane.cs  Airport.cs  Booking.cs  City.cs  ETicket.cs  ErrorViewModel.cs  Flight.cs  Passenger.cs  User.cs
flights/flights/Properties/: launchSettings.json
flights/flights/Views/Error/: Index.cshtml
flights/flights/Views/Home/: Index.cshtml
flights/flights/Views/Offers/: Index.cshtml
flights/flights/Views/Shared/: _Layout.cshtml
flights/flights/wwwroot/css/: footer.css  main.css  offers.css  register.css
flights/flights/wwwroot/js/: layout.js
